{
  "name": "m-practice-manager",
  "version": "1.0.0",
  "description": "M Practice Manager - Modern client CRM for professional practices",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prestart": "node scripts/check-node-version.js",
    "clean": "node scripts/clean-workspace.js --all",
    "clean:build": "node scripts/clean-workspace.js --build",
    "clean:data": "node scripts/clean-workspace.js --data",
    "dev": "node scripts/dev-singleton.js up",
    "dev:up": "node scripts/dev-singleton.js up",
    "dev:down": "node scripts/dev-singleton.js down",
    "dev:status": "node scripts/dev-singleton.js status",
    "practice": "pnpm run db:up && pnpm run dev:up web",
    "practice-api": "pnpm run db:up && pnpm run dev:up api",
    "dev:turbo": "NODE_ENV=development turbo run dev --parallel",
    "dev:api": "node scripts/dev-singleton.js up api",
    "dev:web": "node scripts/dev-singleton.js up web",
    "build": "NODE_ENV=production pnpm run build:api && NODE_ENV=production pnpm run build:web",
    "build:api": "NODE_ENV=production pnpm -C apps/api build",
    "build:web": "NODE_ENV=production pnpm -C apps/web build",
    "start": "NODE_ENV=production turbo run start",
    "start:api": "NODE_ENV=production pnpm -C apps/api start:prod",
    "start:web": "NODE_ENV=production pnpm -C apps/web start",
    "test": "turbo run test",
    "test:api": "pnpm -C apps/api test",
    "test:web": "pnpm -C apps/web test",
    "db:generate": "pnpm -C apps/api exec prisma generate",
    "db:migrate": "pnpm -C apps/api exec prisma migrate dev --skip-generate",
    "db:deploy": "pnpm -C apps/api exec prisma migrate deploy",
    "contracts:check": "node scripts/contracts/check-entity-contracts.mjs",
    "backfill:practice": "pnpm ts-node -P tsconfig.scripts.json scripts/backfill-practice-config.ts",
    "backfill:practice:dry-run": "DRY_RUN=1 pnpm ts-node -P tsconfig.scripts.json scripts/backfill-practice-config.ts",
    "verify:startup": "TS_NODE_TRANSPILE_ONLY=1 TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' ts-node scripts/verify-startup.ts",
    "db:up": "bash scripts/local-db.sh up",
    "db:down": "bash scripts/local-db.sh down",
    "db:reset": "bash scripts/local-db.sh reset",
    "db:status": "bash scripts/local-db.sh status",
    "data:import:clients": "TS_NODE_TRANSPILE_ONLY=1 TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' ts-node scripts/import-clients-from-csv.ts",
    "migrate:compliance-links": "TS_NODE_TRANSPILE_ONLY=1 TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' ts-node scripts/migrate-compliance-service-links.ts",
    "migrate:compliance-links:dry-run": "DRY_RUN=1 pnpm run migrate:compliance-links",
    "migrate:templates": "TS_NODE_TRANSPILE_ONLY=1 TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' ts-node scripts/migrate-templates.ts",
    "migrate:templates:enhanced": "TS_NODE_TRANSPILE_ONLY=1 TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' ts-node scripts/migrate-templates-enhanced.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "baseline-browser-mapping": "^2.10.0",
    "concurrently": "^8.2.2",
    "prisma": "^7.4.1",
    "turbo": "^2.8.10",
    "typescript": "^5.9.3",
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.1"
  },
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.28.2",
  "overrides": {
    "rxjs": "^7.8.1",
    "tmp": "^0.2.3",
    "js-yaml": "^4.1.1",
    "lodash": "^4.17.23",
    "tar": "^7.5.3",
    "eslint": "^9.39.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@prisma/extension-accelerate": "^1.3.0",
    "@swc/helpers": "0.5.18",
    "project": "^0.1.6",
    "styled-jsx": "^5.1.7"
  }
}
