{
  "name": "m-practice-manager",
  "version": "1.0.0",
  "description": "M Practice Manager - Modern client CRM for professional practices",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd apps/api && npm run start:dev",
    "dev:web": "cd apps/web && npm run dev",
    "build": "npm run build:api && npm run build:web",
    "build:api": "cd apps/api && npm run build",
    "build:web": "cd apps/web && npm run build",
    "start": "concurrently \"npm run start:api\" \"npm run start:web\"",
    "start:api": "cd apps/api && npm run start:prod",
    "start:web": "cd apps/web && npm run start",
    "test": "npm run test:api && npm run test:web",
    "test:api": "cd apps/api && npm run test",
    "test:web": "cd apps/web && npm run test",
    "verify:startup": "TS_NODE_TRANSPILE_ONLY=1 TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' ts-node scripts/verify-startup.ts",
    "db:up": "docker-compose up -d postgres",
    "db:down": "docker-compose down",
    "db:reset": "docker-compose down -v && docker-compose up -d postgres",
    "data:import:clients": "TS_NODE_TRANSPILE_ONLY=1 TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' ts-node scripts/import-clients-from-csv.ts",
    "migrate:compliance-links": "TS_NODE_TRANSPILE_ONLY=1 TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' ts-node scripts/migrate-compliance-service-links.ts",
    "migrate:compliance-links:dry-run": "DRY_RUN=1 npm run migrate:compliance-links",
    "migrate:templates": "TS_NODE_TRANSPILE_ONLY=1 TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' ts-node scripts/migrate-templates.ts",
    "migrate:templates:enhanced": "TS_NODE_TRANSPILE_ONLY=1 TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' ts-node scripts/migrate-templates-enhanced.ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "turbo": "^2.8.1",
    "typescript": "^5.3.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "rxjs": "^7.8.1",
    "tmp": "^0.2.3",
    "js-yaml": "^4.1.1",
    "lodash": "^4.17.23",
    "tar": "^7.5.3",
    "eslint": "^9.39.2"
  },
  "dependencies": {
    "@swc/helpers": "0.5.18",
    "project": "^0.1.6",
    "styled-jsx": "^5.1.7"
  }
}
